/* Variables */

:root{
    --main-color: hsl(190, 100%, 50%);
    --soft-main-color:rgba(0, 213, 255, .2);
    --text-color:hsl(0, 0%, 25%);
    --white:#fff;

    /* Font-size */

    --big-font-size: 3.6rem;
    --h1-font-size: 3rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.8rem;
    --text-font-size: 1rem;
}


/* Globals */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.2;
    letter-spacing: 1px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    line-height: 1.8;
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.btn{
    display: inline-block;
    padding: 15px 20px;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: 5px;
    border: none;
    outline: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

/* Navbar */

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    min-height: 8vh;
    transition: .2s ease-in-out;
    z-index: 1000;
}

.navbar.change__color{
    background-color: var(--main-color);
    box-shadow: 0px 1px 10px -3px;
}

.logo{
    font-size: var(--h2-font-size);
    font-weight: 700;
}

.logo a{
    color: var(--main-color);
    transition: .2s ease-in-out;
}

.navbar.change__color .logo a{
    color: var(--white);
}

.navigation{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navigation a{
    color: var(--text-color);
    font-size: 1rem;
    transition: .2s ease-in-out;
}

.navbar.change__color .navigation li a{
    color: var(--white);
}

.link.change__font-color{
    color: var(--white);
}


.hamburguer__menu {
    cursor: pointer;
    display: none;
    z-index: 999;
}

.hamburguer__menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--main-color);
    margin: 5px;
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }

     .navigation {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color:var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform .2s linear;
        z-index: 100;
    } 
    
    .navigation li a{
        color: var(--white);
        font-size: 1.2rem;
        font-weight: 500;
    }

    .hamburguer__menu {
        display: block;
    }

    
    #mobile-menu.change__color span{
        background-color: var(--white);
    }

    .active {
        transform: translateX(0%);
    }


    #mobile-menu.is-active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        transition: .3s ease-in-out;
        background-color: var(--white);
    }

    #mobile-menu.is-active span:nth-child(2) {
        opacity: 0;
        transition: .3s ease-in-out;
        background-color: var(--white);
    }

    #mobile-menu.is-active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        transition: .3s ease-in-out;
        background-color: var(--white);
    }
}


/* Home */

.home{
    margin-top: 15vh;
    margin-bottom: 6rem;
}

.home .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}


.home__image img{
    border-radius: 50%;
    overflow: hidden;
}

.home__data span{
    font-size: var(--h3-font-size);
}

.home__data .home__title{
    font-size: var(--big-font-size);
    margin-bottom: 1rem;
}

.home__data .home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: 500;
}

.home__button{
    margin-top: 2rem;
}

.home__button:hover{
    background-color: rgb(0, 203, 243)
}

@media (min-width:760px){
    .home .container{
        grid-template-columns: 1fr 1fr;
    }
    .home .container div:first-child{
        order: 2;
    }  
}

/* About section */

.about{
    margin-bottom: 6rem;
    margin-top: 5rem;
}

.about .about__title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.about .about__subtitle{
    font-weight: 500;
    display: inline-block;
    padding: .2rem 0;
    margin-bottom: 2rem;
    border-bottom: 1.5px solid #3a3a3a;
}


.about__image{
    max-width: 400px;
    margin: 30px auto;
}


.cv__button{
    margin-top: 2rem;
}

.cv__button:hover{
    background-color: rgb(0, 203, 243)
}

@media (min-width:760px){
    .about .container{
        text-align: center;
    }
}

/* Skills section */

.skills{
    margin-bottom: 8rem;
}

.skills__title-box{
    text-align: center;
    margin-bottom: 4rem;
}

.skills .skills__title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.skills .skills__subtitle{
    font-weight: 500;
    display: inline-block;
    padding: .2rem 0;
    border-bottom: 1.5px solid #3a3a3a;
}

.skills__data{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 4rem;
}

@media (min-width:700px){
    .skills__data{
        grid-template-columns: 1fr 1fr;
    }
}

.skills__text p{
    text-align: justify;
}

.my_process_title{
    margin-bottom: .8rem;
}


.skills_images{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
    grid-gap: 1.5rem;
    place-items: center;
    margin-top: 2rem;
}

.skills_image_box{
    /* box-shadow: 0px 4px 4px 1px lightgray; */
    /* padding: .2rem; */
    width: 120px;
    height: 120px;
}

.skills__stack span{
    display: inline-block;
    padding: .7rem 0;
}

.skills__labels{
    display: flex;
    justify-content: space-between;
}

.skills__stack .outer__skill-box{
    width: 100%;
    height: 5px;
    background-color: var(--soft-main-color); 
}

.outer__skill-box div{
    background-color: var(--main-color);
}

.outer__skill-box .inner__skill-box1{
    width: 90%;
    height: 5px;
}
.outer__skill-box .inner__skill-box2{
    width: 80%;
    height: 5px;
}
.outer__skill-box .inner__skill-box3{
    width: 80%;
    height: 5px;
}
.outer__skill-box .inner__skill-box4{
    width: 75%;
    height: 5px;
}

.outer__skill-box .inner__skill-box5{
    width: 70%;
    height: 5px;
}

.outer__skill-box .inner__skill-box6{
    width: 50%;
    height: 5px;
}


/* Projects Section */

.projects{
    margin-bottom: 8rem;
}

.projects__title-box{
    text-align: center;
    margin-bottom: 4rem;
}

.projects__title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.projects__subtitle{
    font-weight: 500;
    display: inline-block;
    padding: .2rem 0;
    border-bottom: 1.5px solid #3a3a3a;
}

.projects__container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.project__box{
    max-width: 100%;
    min-height: 300px;
    overflow: hidden;
    border-radius: 5px;
}

.project__image{
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    transition: .3s ease-in-out;
}

.project__image::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .1);
}

.project__box:hover .project__image,
.project__box:focus .project__image{
    transform: scale(1.2);
}

.project__deep-box{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s ease-in-out;
}

.project__box:hover .project__deep-box,
.project__box:focus .project__deep-box{
    display: block;
}

.project__box-title{
    text-align:center;
    color: var(--white);
    font-size: 1.3rem;
    font-weight: 600;
}


.project__buttons{
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.project__buttons a{
   display: block;
   width: 60%;
   text-align: center;
   color: var(--white); 
   padding: 5px 12px;
   border: 2px solid white; 
   border-radius: 20px;
   font-size: .8rem;
   transition: .3s ease-in-out;
}


.project__buttons a:hover{
    color: rgb(77, 77, 77);
    background-color: var(--white);
}


.bg__one{
    background-image: url("/images/coffe-website.jpg");
}
.bg__two{
    background-image: url("/images/marvel-dc.jpg");
}
.bg__three{
    background-image: url("/images/ecommerce-img.png");
}
.bg__four{
    background-image: url("/images/movies-app-img.jpg");
}
.bg__five{
    background-image: url("/images/weathet-image.jpg");
}
.bg__six{
    background-image: url("/images/dog_app.PNG");
}
.bg__seven{
    background-image: url("/images/rocket_img.PNG");
}

@media (min-width:760px){
    .projects__container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:900px){
    .projects__container{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Contact section */

.contact{
    margin-bottom: 5rem;
}

.contact__title-box{
    text-align: center;
    margin-bottom: 4rem;
}

.contact__title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.contact__subtitle{
    font-weight: 500;
    display: inline-block;
    padding: .2rem 0;
    border-bottom: 1.5px solid #3a3a3a;
}

.contact__container{
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 1rem; 
}

.contact__info div:nth-child(2){
    margin-top: 1rem;
}

.contact__box{
    display: flex;
    align-items: center;
    margin-bottom: 2rem; 
}

.contact__box i{
    margin-right: 1rem;
    color: var(--main-color);
    font-size: 1.2rem;
}

.info h3{
    font-size: 1.3rem;
    margin-bottom: .5rem;
}

.contact__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.contact__form > *{
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--soft-main-color);
    border-radius: 5px; 
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.contact__form input{
    margin-bottom: 1rem;
    padding: .8rem 1rem;
}

textarea{
    overflow: hidden;
    resize: vertical;
    padding-left: 1rem;
    padding-top: .5rem;
}

input::placeholder, textarea::placeholder{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.contact__button{
    margin-top: 1.2rem;
    font-size: 1.1rem;
    letter-spacing: 2px;
    cursor: pointer;
}

.contact__button:hover{
    background-color: rgb(0, 203, 243);
}

@media (min-width:700px){
    .contact__container{
        grid-template-columns: 1fr 1fr;
     }
}

/* Footer section */

footer{
    background-color: var(--main-color);
    color: var(--white);
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.footer__info{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
}

.footer__titles h2{
    font-size: var(--h1-font-size);
    margin-bottom: .3rem;
}

.footer__titles h4{
    font-weight: 500;
}

.footer__nav li{
    margin-bottom: .8rem;
}

.footer__nav li a{
    color: var(--white);
}

.social-media h3{
    margin-bottom: 1rem;
}

.social-media__icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.social-media__icons a i{
    color: var(--white);
    font-size: 1.7rem;
}

.rights{
    text-align: center;
    margin-top: 3rem;
}

@media (min-width:700px){
    .footer__info{
        grid-template-columns: repeat(3, 1fr);
    }
}